@charset "UTF-8";
html, body, p, h1, h2, h3, h4, ul, article, figure {
  padding: 0;
  margin: 0;
  font-weight: normal; }

body {
  line-height: 1.2;
  font-size: 16px;
  width: 100%;
  overflow-x: hidden; }

a {
  color: inherit; }

a,
.btn,
.btn:before,
.btn:after,
button,
button:before,
button:after,
nav li {
  text-decoration: none;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  outline: none; }

img {
  max-width: 100%;
  max-height: 100%; }

ul {
  list-style: none; }

.btn,
input,
textarea,
button {
  outline: none; }

.row {
  position: relative;
  width: 1170px;
  margin: 0 auto;
  height: 100%; }
  .row:after {
    display: block;
    content: '';
    clear: both; }

input,
textarea,
button {
  outline: none;
  font-size: 16px;
  -webkit-border-radius: 0;
          border-radius: 0; }

body {
  font-family: 'Lato', sans-serif; }

.btn {
  position: relative;
  background-color: #54019e;
  height: 44px;
  line-height: 43px;
  text-align: center;
  color: #ffffff;
  font-size: 21px;
  border: none;
  text-transform: uppercase;
  width: 180px; }
  .btn:before {
    content: '';
    position: absolute;
    top: 0;
    right: 100%;
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 44px 20px;
    border-color: transparent transparent #54019e transparent; }
  .btn:after {
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 44px 20px 0 0;
    border-color: #54019e transparent transparent transparent; }
  .btn:hover {
    background-color: #3F0176; }
  .btn:hover:after {
    border-color: #3F0176 transparent transparent transparent; }
  .btn:hover:before {
    border-color: transparent transparent #3F0176 transparent; }

.input {
  display: inline-block;
  font-size: 18px;
  height: 44px;
  position: relative;
  margin-right: 60px; }
  .input:last-child {
    margin-right: 0; }
  .input:before {
    content: '';
    position: absolute;
    top: 0;
    right: 100%;
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 44px 20px;
    border-color: transparent transparent #fff transparent; }
  .input:after {
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 44px 20px 0 0;
    border-color: #fff transparent transparent transparent; }
  .input input {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
    padding: 0 5px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: none; }

.row_nav {
  width: 1850px; }

.logo {
  cursor: pointer; }

nav {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  padding: 15px 0;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 1px solid #fff;
  width: 100%;
  position: fixed; }
  nav.scrolling {
    background: rgba(0, 0, 0, 0.2);
    border-bottom: none; }
  nav .logo {
    font-size: 24px;
    line-height: 78px;
    float: left;
    margin-right: 35px; }
  nav ul {
    float: left;
    padding-top: 35px; }
    nav ul li {
      display: inline-block;
      margin-right: 20px;
      font-size: 16.5px; }
      nav ul li:last-child {
        margin-right: 0; }
      nav ul li:hover {
        color: blue; }
  nav .tel {
    font-size: 30px;
    display: inline-block;
    padding-left: 38px;
    background: url("../img/phone-left.webp") left top no-repeat; }
  nav .right {
    width: 500px;
    float: right;
    margin-top: 11px; }
    nav .right .btn {
      width: 185px;
      margin-left: 35px;
      font-size: 18px;
      float: right; }
    nav .right span {
      display: block;
      clear: both;
      padding-top: 10px;
      text-align: center;
      font-size: 18px; }

header {
  background: #fff url("../img/bg.jpg");
  color: #fff;
  padding: 310px 0 65px;
  text-transform: uppercase;
  text-align: center; }
  header h1 {
    font-size: 66px;
    font-weight: 700;
    padding-bottom: 110px; }
    header h1 span {
      display: block;
      font-size: 36px; }
  header h3 {
    font-size: 36px;
    font-weight: 700;
    max-width: 600px;
    margin: 0 auto 90px; }
  header .btn {
    display: inline-block;
    height: 59px;
    font-size: 27px;
    width: 180px;
    top: 4px; }
    header .btn:before {
      border-width: 0 0 59px 25px; }
    header .btn:after {
      border-width: 59px 25px 0 0; }
  header .input {
    display: inline-block;
    font-size: 18px;
    height: 59px;
    position: relative;
    margin-right: 50px; }
    header .input:last-child {
      margin-right: 0; }
    header .input:before {
      border-width: 0 0 59px 25px; }
    header .input:after {
      border-width: 59px 25px 0 0; }
  header form {
    font-size: 0; }

body:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 101%;
  position: fixed;
  background: url("../img/paralax.jpg") left top no-repeat;
  background-size: cover;
  z-index: -1; }

h2 {
  color: #000000;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  padding: 70px 0 100px; }

.certificates,
.customers,
.scheme,
.services,
.advantages,
.geo,
.faq,
.map {
  background-color: #fff; }

.advantages {
  background: #fff url("../img/prem.webp") left top no-repeat;
  text-align: center;
  padding-top: 10px; }
  .advantages ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .advantages ul li {
      width: 23%;
      color: #747474;
      padding-bottom: 90px; }
    .advantages ul .img {
      height: 105px;
      line-height: 105px;
      vertical-align: middle;
      margin-bottom: 15px; }
      .advantages ul .img img {
        vertical-align: middle; }

.services {
  padding-bottom: 80px; }
  .services .services_bl {
    padding: 60px 410px 90px 0;
    position: relative; }
    .services .services_bl h3 {
      color: #f24c51;
      font-size: 30px;
      font-weight: 500;
      text-transform: uppercase;
      margin-bottom: 40px; }
    .services .services_bl p {
      text-align: justify;
      color: #747474;
      font-size: 21px;
      padding-bottom: 60px; }
    .services .services_bl img {
      position: absolute;
      top: 0;
      left: 800px;
      max-height: 200%;
      max-width: 200%; }
    .services .services_bl:nth-child(odd) {
      padding: 60px 0 90px 410px; }
      .services .services_bl:nth-child(odd) img {
        position: absolute;
        top: 0;
        left: auto;
        right: 800px; }
    .services .services_bl .prise {
      height: 44px;
      line-height: 44px;
      padding-right: 20px;
      text-align: right;
      color: #f24c51;
      font-size: 30px; }
      .services .services_bl .prise .btn {
        margin-left: 55px;
        width: 180px;
        float: right; }
    .services .services_bl:nth-child(2) {
      padding-top: 0; }
      .services .services_bl:nth-child(2) img {
        top: -155px; }
    .services .services_bl:after {
      content: '';
      display: block;
      clear: both; }

.scheme {
  padding-bottom: 60px; }
  .scheme ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: center; }
    .scheme ul li {
      width: 220px;
      position: relative;
      font-size: 21px; }
      .scheme ul li:nth-child(even) {
        padding-top: 260px; }
        .scheme ul li:nth-child(even):before {
          content: '';
          position: absolute;
          top: 130px;
          background: url("../img/shem_p1.svg") left top no-repeat;
          width: 118px;
          height: 145px;
          left: -35px; }
        .scheme ul li:nth-child(even):after {
          content: '';
          width: 112px;
          height: 124px;
          position: absolute;
          top: 95px;
          right: -15px;
          background: url("../img/shem_p2.svg") left top no-repeat; }
      .scheme ul li:nth-child(4):before {
        top: 110px; }
      .scheme ul li:nth-child(4):after {
        top: 125px; }
    .scheme ul .img {
      height: 154px;
      line-height: 154px;
      margin-bottom: 13px; }
      .scheme ul .img img {
        vertical-align: middle; }

form .btn {
  top: 4px; }

.paralax {
  text-align: center;
  padding: 10px 0 50px; }
  .paralax h2 {
    font-size: 36px;
    font-weight: 700;
    padding: 35px 0;
    color: #fff; }
  .paralax .btn {
    margin-left: 20px;
    font-size: 21px; }

.certificates_bl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .certificates_bl a {
    display: block;
    width: 17%; }

.customers h2 {
  padding-bottom: 65px; }

.customers .slider {
  padding: 0 80px;
  position: relative;
  height: 101px; }

.customers .slick-arrow {
  position: absolute;
  top: 0;
  left: 0;
  background: url("../img/arr_l.svg") left top no-repeat;
  width: 24px;
  height: 101px;
  border: none;
  text-indent: -9999px; }

.customers .slick-next {
  left: auto;
  right: 0;
  background: url("../img/arr_r.svg") left top no-repeat; }

.customers .slick-slide {
  height: 101px;
  line-height: 101px;
  text-align: center;
  outline: none; }
  .customers .slick-slide img {
    display: inline;
    vertical-align: middle; }

.geo {
  text-align: center;
  padding-bottom: 50px; }
  .geo h2 {
    padding-bottom: 80px; }

.paralax2 {
  text-align: center;
  color: #fff;
  padding-bottom: 50px; }
  .paralax2 .left {
    width: 48%;
    float: left; }
  .paralax2 h2 {
    font-size: 36px;
    padding-bottom: 50px;
    color: #fff;
    font-weight: 700; }
  .paralax2 p {
    font-weight: 700;
    font-size: 26px; }
  .paralax2 .tel {
    text-shadow: 3px 3px 0 #ff818c, -3px -3px 0 #ff818c, 3px -3px 0 #ff818c, -3px 3px 0 #ff818c, -3px 0px 0 #ff818c, 0px -3px 0 #ff818c, 3px 0px 0 #ff818c, 0px 3px 0 #ff818c;
    font-size: 50px;
    display: inline; }
  .paralax2 .right {
    width: 45%;
    float: right;
    padding-top: 80px; }
  .paralax2 .btn {
    display: inline-block;
    margin-bottom: 47px; }

.hidden {
  display: none; }
  .hidden p {
    padding: 5px 20px 5px 0; }
    .hidden p:first-letter {
      padding-left: 30px; }

.faq {
  padding-bottom: 120px;
  background: #fff url("../img/faq_bg.jpg") right center no-repeat; }
  .faq li {
    padding: 30px 20px 30px 0;
    font-size: 30px;
    overflow: hidden;
    border-bottom: 1px solid #666666; }
  .faq .view {
    float: right;
    height: 32px;
    line-height: 31px;
    cursor: pointer;
    padding-left: 40px;
    background: url("../img/faq.svg") left center no-repeat; }
    .faq .view:hover {
      text-decoration: underline; }

.map {
  position: relative;
  height: 560px; }
  .map .contact {
    width: 404px;
    height: 421px;
    background: rgba(255, 255, 255, 0.7);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 20px 40px 0;
    position: absolute;
    top: 70px;
    right: 10%;
    font-size: 21px;
    text-align: center;
    z-index: 3; }
    .map .contact b {
      font-size: 40px;
      display: block;
      padding: 21px 0 20px;
      font-weight: normal; }
    .map .contact p {
      padding-top: 25px; }
  .map .contact_logo {
    height: 63px;
    padding-left: 43px;
    line-height: 63px;
    background: url("../img/logo.png") left top no-repeat;
    background-size: 53px auto;
    font-size: 29px;
    text-transform: uppercase;
    margin-left: 10px; }

footer {
  padding: 15px 0 20px;
  line-height: 62px;
  font-size: 24px;
  overflow: hidden; }
  footer .logo {
    float: left;
    margin-right: 40px; }
  footer .btn {
    float: right;
    margin-top: 17px; }
  footer .social {
    float: right;
    margin: 15px 0 0 70px; }
    footer .social img {
      height: 25px; }
    footer .social a {
      margin-left: 5px;
      display: inline-block; }
  footer p {
    float: left;
    line-height: 62px;
    padding-top: 10px; }

.faq_as, #sf {
  max-height: 75%;
  max-width: 75%;
  border: 3px solid #ffffff;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  position: relative;
  margin: 0 auto;
  padding: 25px 30px;
  -webkit-border-radius: 5px;
          border-radius: 5px; }
  .faq_as p, #sf p {
    padding: 5px 0; }
    .faq_as p:first-letter, #sf p:first-letter {
      padding-left: 20px; }

.mfp-close-btn-in .mfp-close {
  font-size: 28px;
  color: #fff;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  opacity: 1; }

.step2 {
  display: none; }

#sf {
  width: 400px;
  text-align: center;
  position: relative; }
  #sf h3 {
    font-size: 36px;
    padding: 20px 0 40px;
    text-transform: uppercase; }
  #sf .btn {
    display: inline-block;
    height: 59px;
    font-size: 27px;
    width: 250px;
    margin-bottom: 25px; }
    #sf .btn:before {
      border-width: 0 0 59px 25px; }
    #sf .btn:after {
      border-width: 59px 25px 0 0; }
  #sf .input {
    display: inline-block;
    font-size: 18px;
    height: 59px;
    position: relative;
    margin-right: 0;
    margin-bottom: 25px;
    width: 250px; }
    #sf .input input {
      padding: 0 10px; }
    #sf .input:last-child {
      margin-right: 0; }
    #sf .input:before {
      border-width: 0 0 59px 25px; }
    #sf .input:after {
      border-width: 59px 25px 0 0; }

.mfp-zoom-in {
  /* start state */
  /* animate in */
  /* animate out */ }
  .mfp-zoom-in .mfp-with-anim {
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
            transform: scale(0.8); }
  .mfp-zoom-in.mfp-bg {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out; }
  .mfp-zoom-in.mfp-ready .mfp-with-anim {
    opacity: 1;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1); }
  .mfp-zoom-in.mfp-ready.mfp-bg {
    opacity: 0.8; }
  .mfp-zoom-in.mfp-removing .mfp-with-anim {
    -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
            transform: scale(0.8);
    opacity: 0; }
  .mfp-zoom-in.mfp-removing.mfp-bg {
    opacity: 0; }

@media screen and (max-width: 1900px) {
  /*контент 1800*/
  header {
    padding-top: 245px; }
    header h1 {
      padding-bottom: 70px; }
    header h3 {
      margin-bottom: 50px; }
  .row_nav {
    width: 1170px; }
  nav .logo {
    margin-top: 15px; }
  nav ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    float: none;
    clear: both;
    padding-top: 20px;
    -webkit-transition: 0.2s;
    transition: 0.2s; }
    nav ul li {
      display: block;
      margin: 0; }
  .faq li {
    font-size: 24px;
    padding: 20px 0; }
  footer p {
    clear: both;
    line-height: 44px; }
  nav.scrolling {
    padding-top: 5px; }
    nav.scrolling .logo,
    nav.scrolling .right {
      -webkit-transform: translateY(-200px);
          -ms-transform: translateY(-200px);
              transform: translateY(-200px);
      height: 0; }
    nav.scrolling ul {
      padding-top: 0; }
  .logo,
  .right {
    -webkit-transition: 0.2s;
    transition: 0.2s; }
  footer .btn {
    margin-top: 0; }
  footer p {
    padding-top: 0; } }

@media screen and (max-width: 1400px) {
  /*контент 960*/
  header {
    background-size: auto 700px;
    background-position: center; }
    header h1 {
      font-size: 56px; }
      header h1 span {
        font-size: 31px; }
    header h3 {
      font-size: 31px; }
  h2 {
    padding: 50px 0 60px;
    font-size: 38px; }
  .advantages {
    background-size: 300px auto; }
  .services h2 {
    padding-top: 10px; }
  .services .services_bl {
    padding-right: 550px; }
    .services .services_bl img {
      max-width: 110%;
      max-height: 110%;
      left: 650px; }
    .services .services_bl:nth-child(2) img {
      top: -50px; }
    .services .services_bl h3 {
      margin-bottom: 30px;
      font-size: 28px; }
    .services .services_bl:nth-child(odd) {
      padding-left: 550px; }
      .services .services_bl:nth-child(odd) img {
        left: auto;
        right: 650px; }
  .paralax {
    padding-top: 0px; }
    .paralax h2 {
      font-size: 32px; }
  .geo h2 {
    padding-bottom: 40px; }
  .faq {
    background-position-x: 125%; } }

@media screen and (max-width: 1200px) {
  /*контент 960*/
  .row {
    width: 940px; }
  nav {
    max-width: 100%; }
    nav .tel {
      font-size: 26px;
      background-size: 22px auto;
      padding-left: 25px; }
    nav .btn {
      margin-top: -6px; }
    nav ul {
      padding-top: 10px; }
      nav ul li {
        font-size: 15px; }
    nav .right {
      width: 450px; }
  body {
    width: 100%;
    overflow-x: hidden; }
  .advantages {
    background: #fff; }
  .services {
    width: 100%;
    overflow-x: hidden; }
  .services .services_bl {
    padding: 30px 360px 60px 0; }
    .services .services_bl h3 {
      font-size: 24px;
      margin-bottom: 20px; }
    .services .services_bl p {
      font-size: 18px;
      padding-bottom: 45px; }
    .services .services_bl img {
      max-width: 80%;
      max-height: 80%;
      left: 600px; }
    .services .services_bl:nth-child(odd) {
      padding: 30px 0 60px 360px; }
      .services .services_bl:nth-child(odd) img {
        right: 600px; }
  .scheme ul li {
    font-size: 18px; }
  .paralax2 h2 {
    font-size: 26px;
    padding-bottom: 50px; }
  .paralax2 .right {
    padding-top: 60px; }
  .paralax2 .btn {
    margin-bottom: 50px; }
  .paralax2 .tel {
    font-size: 40px; }
  .faq {
    background: #fff;
    padding-bottom: 60px; }
    .faq h2 {
      padding-bottom: 40px; }
  .faq li {
    font-size: 19px;
    height: 32px;
    line-height: 31px;
    padding: 10px 0; }
  footer {
    font-size: 18px; } }

@media screen and (max-width: 958px) {
  /*контент 768*/
  .row {
    width: 760px; }
  .burger {
    padding: 7px 5px;
    border: 1px solid #fff;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    width: 30px;
    float: right;
    margin: 10px 0 0 30px; }
    .burger span {
      display: block;
      height: 4px;
      background-color: #fff;
      -webkit-border-radius: 5px;
              border-radius: 5px;
      margin-bottom: 5px; }
      .burger span:last-child {
        margin-bottom: 0; }
  nav {
    padding: 10px 0 7px; }
    nav ul {
      display: none;
      position: absolute;
      top: 100%;
      left: -50%;
      width: 200%;
      text-align: center;
      background: rgba(0, 0, 0, 0.2);
      margin-top: 7px; }
      nav ul li {
        padding: 5px 0;
        border-top: 1px solid #fff; }
    nav .logo {
      margin: 0;
      height: 55px; }
    nav .right {
      text-align: right; }
      nav .right span {
        display: none; }
      nav .right .btn {
        clear: both;
        margin: -3px 0 0 25px;
        font-size: 15px;
        width: 155px; }
      nav .right .tel {
        float: none;
        width: auto; }
    nav.scrolling {
      padding: 10px 0 7px; }
    nav.scrolling .logo, nav.scrolling .right {
      -webkit-transform: translateY(0px);
          -ms-transform: translateY(0px);
              transform: translateY(0px);
      height: auto; }
    nav.scrolling .logo {
      height: 55px; }
  .btn {
    height: 38px;
    line-height: 38px; }
    .btn:before {
      border-width: 0 0 38px 15px; }
    .btn:after {
      border-width: 38px 15px 0 0; }
  header {
    background-position: left top;
    padding-top: 130px; }
    header h1 {
      font-size: 45px;
      padding-bottom: 40px; }
      header h1 span {
        font-size: 25px; }
    header h3 {
      margin-bottom: 35px;
      font-size: 25px; }
  h2 {
    padding: 35px 0 45px; }
  .services {
    padding-bottom: 10px; }
  .services .services_bl,
  .services .services_bl:nth-child(odd) {
    padding: 0;
    text-align: center;
    margin-bottom: 45px; }
    .services .services_bl img,
    .services .services_bl:nth-child(odd) img {
      position: static;
      width: 50%;
      display: block;
      margin: 0 auto 15px; }
    .services .services_bl p,
    .services .services_bl:nth-child(odd) p {
      padding-bottom: 30px; }
  .scheme ul {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .scheme ul li {
      width: 30%;
      margin: 15px 0; }
      .scheme ul li:nth-child(even) {
        padding-top: 0; }
        .scheme ul li:nth-child(even):before, .scheme ul li:nth-child(even):after {
          display: none; }
  .paralax {
    padding-bottom: 35px; }
    .paralax h2 {
      padding: 35px 0;
      font-size: 28px; }
  .paralax2 {
    padding-bottom: 35px; }
    .paralax2 h2 {
      padding: 35px 0;
      font-size: 20px; }
    .paralax2 p {
      font-size: 20px; }
    .paralax2 .right {
      padding-top: 45px; }
    .paralax2 .tel {
      font-size: 32px;
      text-shadow: none; }
    .paralax2 .btn {
      margin-bottom: 28px; }
  .map {
    height: 460px;
    position: relative; }
    .map:before {
      display: block;
      position: absolute;
      content: '';
      width: 80%;
      height: 100%;
      top: 0;
      left: 20%;
      z-index: 1; }
    .map .contact {
      height: 340px;
      right: 5%; }
      .map .contact b {
        padding: 0 0 10px; }
      .map .contact p {
        padding-top: 10px; }
  footer p {
    text-align: center;
    width: 100%; }
  footer .btn {
    float: none;
    margin: 5px auto 0;
    clear: both;
    display: block; } }

@media screen and (max-width: 761px) {
  /*768*/
  /*контент 480*/
  .row {
    width: 460px; }
  nav .right {
    clear: both;
    float: none;
    width: 100%;
    padding-top: 10px;
    text-align: left;
    margin: 0; }
  nav.scrolling .right {
    -webkit-transform: translateY(-200px);
        -ms-transform: translateY(-200px);
            transform: translateY(-200px);
    position: absolute;
    top: -200px;
    height: 0; }
  header h1 {
    font-size: 32px; }
    header h1 span {
      font-size: 18px; }
  header h3 {
    font-size: 22px; }
  header .btn {
    height: 42px;
    font-size: 22px; }
    header .btn:before {
      border-width: 0 0 42px 20px; }
    header .btn:after {
      border-width: 42px 20px 0 0; }
  header .input {
    display: block;
    font-size: 15px;
    height: 42px;
    width: 180px;
    margin: 0 auto 10px; }
    header .input:last-child {
      margin-right: 0; }
    header .input:before {
      border-width: 0 0 42px 20px; }
    header .input:after {
      border-width: 42px 20px 0 0; }
  .advantages ul {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .advantages ul li {
      width: 48%;
      padding-bottom: 30px; }
  .services .services_bl h3 {
    margin-bottom: 12px; }
    .services .services_bl h3 br {
      content: ' ';
      display: inline; }
  .scheme ul li {
    width: 48%; }
  .input {
    width: 180px;
    margin: 0 auto 10px;
    display: block; }
  .paralax .btn {
    margin-left: 0; }
  .certificates_bl {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .certificates_bl .fancybox-thumb {
      width: 28%;
      margin: 0 2% 15px; }
  .customers .slick-slide {
    height: 100%; }
  .customers .slick-arrow {
    height: 100%;
    background-position: center; }
  .customers .slider {
    padding: 0 40px;
    height: 84px; }
  h2 {
    font-size: 32px; }
  .geo h2 {
    padding-bottom: 15px; }
  .paralax2 .tel {
    font-size: 23px; }
  .paralax2 h2 {
    font-size: 18px; }
    .paralax2 h2 br {
      content: ' ';
      display: inline; }
  .faq li {
    position: relative;
    height: auto;
    line-height: 1.25; }
    .faq li .view {
      height: 100%;
      width: 100%;
      padding: 0;
      position: absolute;
      top: 0;
      left: 0;
      background: none;
      text-indent: -9999px; }
  .map .contact_logo {
    height: 45px;
    line-height: 45px;
    font-size: 28px;
    background-size: auto 100%; }
  .map .contact {
    width: 300px;
    padding: 10px 15px 25px;
    font-size: 18px;
    height: auto; }
    .map .contact b {
      font-size: 28px; }
  footer p {
    line-height: 1.2;
    padding-bottom: 5px; }
  #sf {
    width: 240px; }
    #sf h3 {
      font-size: 22px;
      padding: 0 0 20px; }
    #sf .btn {
      height: 42px;
      font-size: 22px;
      width: 190px; }
      #sf .btn:before {
        border-width: 0 0 42px 20px; }
      #sf .btn:after {
        border-width: 42px 20px 0 0; }
    #sf .input {
      display: block;
      font-size: 15px;
      height: 42px;
      width: 200px;
      margin: 0 auto 10px; }
      #sf .input:last-child {
        margin-right: 0; }
      #sf .input:before {
        border-width: 0 0 42px 20px; }
      #sf .input:after {
        border-width: 42px 20px 0 0; } }

@media screen and (max-width: 530px) {
  /*480*/
  /*контент 460*/ }

@media screen and (max-width: 470px) {
  /*414*/
  /*контент 92%*/
  .row {
    width: 300px; }
  nav .right {
    text-align: center; }
    nav .right .btn {
      float: none;
      margin: 10px auto 0;
      display: block; }
  header {
    padding-top: 200px; }
    header span {
      padding-top: 5px; }
    header h3 {
      font-size: 17px;
      margin-bottom: 15px; }
  .advantages {
    font-size: 14px; }
  .services .services_bl h3 {
    font-size: 18px; }
  .services .services_bl p {
    font-size: 15px; }
  .services .services_bl .prise {
    text-align: center;
    height: auto; }
    .services .services_bl .prise .btn {
      float: none;
      display: block;
      margin: 5px auto 0; }
  .services .services_bl img, .services .services_bl:nth-child(odd) img {
    width: 65%; }
  .scheme ul li {
    width: 100%; }
  .paralax h2 {
    font-size: 18px;
    padding-bottom: 25px; }
  .certificates_bl .fancybox-thumb {
    width: 46%; }
  .paralax2 p {
    display: none; }
  .paralax2 .left,
  .paralax2 .right {
    width: 100%;
    float: none; }
  .paralax2 .right {
    padding-top: 0; }
  h2 {
    font-size: 26px; }
  .map .contact {
    width: 240px;
    right: 3%; }
  .map .contact_logo {
    font-size: 19px; }
  .map .contact {
    font-size: 15px; }
  footer .logo {
    width: 150px;
    margin-right: 0; }
  footer .social {
    margin: 0; }
  footer p {
    font-size: 15px; } }

@media screen and (max-width: 410px) {
  /*390*/ }

@media screen and (max-width: 385px) {
  /*375*/ }

@media screen and (max-width: 370px) {
  /*360*/ }

@media screen and (max-width: 350px) {
  /*320*/ }
